<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain</dc:rights>
    <dc:creator opf:file-as="Burger, Izak">Izak Burger</dc:creator>
    <dc:title>Minimal empty sample</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:date opf:event="publication">2013-09-11</dc:date>
  </metadata>
  <manifest>
    <item href="toc.html" media-type="application/xhtml+xml" id="toc" properties="nav"/>
    <item href="1.html" id="item1" media-type="application/xhtml+xml"/>
    <item href="2.html" id="item2" media-type="application/xhtml+xml"/>
  </manifest>
  <spine>
    <itemref idref="item1" linear="yes"/>
    <itemref idref="item2" linear="yes"/>
  </spine>
</package>
